<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/img_1"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Top Icon -->
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/bmi" />

    <!-- App Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:shadowColor="#510FC6"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="BMI Calculator"
        android:textColor="#3A3420"
        android:textSize="28sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="❤️ code.nik09 ❤️"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold" />

    <!-- Footer Image (Newly Added) -->


</LinearLayout>
